<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludum dare 57</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas class="canvas" width="288" height="152"></canvas>
    <audio loop autoplay class="music">
        <source src="music/main_music.ogg" type="audio/ogg">
        <source src="music/main_music.mp3" type="audio/mpeg">
    </audio>

    <script src="main.js" type="module"></script>
</body>
</html>